DEBUG=True
SECRET_KEY='django-insecure-#w*s1m*c!=z#44)@cb7!a0@#=*3bfcfl!c4m*roecv(k_3gpd^'
#DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
ALLOWED_HOSTS = ['localhost', '127.0.0.1']


# Database configuration	
# DATABASE_NAME=smartcart_db
# DATABASE_USER=postgres
# DATABASEB_PASSWORD=1234
# DATABASE_HOST=localhost
# DATABASE_PORT=5432

DB_NAME=smartcart_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432